<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true" >

	    <!-- グレー背景 -->

	    <FrameLayout
	        android:layout_width="800px"
	        android:layout_height="521px"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="10px"
	        android:background="@drawable/destination_background_in" />

	    <!-- 画像スクロール領域. ページめくりはViewFlipperで表現する(スクロールでのページめくりはしない前提) -->

	    <RelativeLayout
	        android:id="@+id/preview_area"
	        android:layout_width="812px"
	        android:layout_height="512px"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="2px" >

	        <ImageView
	            android:layout_width="480px"
	            android:layout_height="480px"
	            android:id="@+id/image_preview"
	            android:layout_centerInParent="true"
	            android:layout_gravity="center"
	            android:scaleType="center" />

	        <ProgressBar
	            android:id="@+id/preview_proc_bar"
	            style="?android:attr/progressBarStyleLarge"
	            android:layout_width="114px"
	            android:layout_height="114px"
	            android:layout_centerInParent="true" />

	    </RelativeLayout>

	    <!-- ページめくりキー -->
	    <FrameLayout
	        android:id="@+id/btn_page_prev"
	        android:layout_width="67px"
	        android:layout_height="92px"
	        android:layout_centerVertical="true"
	        android:layout_alignLeft="@+id/preview_area"
	        android:layout_marginLeft="14px"
	        android:background="@drawable/selector_sim_bt_previewprev" />

	    <FrameLayout
	        android:id="@+id/btn_page_next"
	        android:layout_width="67px"
	        android:layout_height="92px"
	        android:layout_centerVertical="true"
	        android:layout_alignRight="@+id/preview_area"
	        android:layout_marginRight="10px"
	        android:background="@drawable/selector_sim_bt_previewnext" />

	    <!-- ページ数背景 -->

	    <FrameLayout
	        android:id="@+id/frame_page_num"
	        android:layout_width="178px"
	        android:layout_height="56px"
	        android:layout_toRightOf="@+id/preview_area"
	        android:layout_alignTop="@+id/preview_area"
	        android:layout_marginLeft="8px"
	        android:layout_marginTop="78px"
	        android:background="@drawable/sim_back_previewpage" />

	    <TextView
	        android:id="@+id/text_cur_page"
	        android:layout_width="106px"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/frame_page_num"
	        android:layout_alignBottom="@+id/frame_page_num"
	        android:layout_marginBottom="4px"
	        android:gravity="right"
	        android:textColor="@color/white"
	        android:textSize="40px" />

	    <TextView
	        android:id="@+id/text_slash"
	        android:layout_width="16px"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/text_cur_page"
	        android:layout_alignBottom="@+id/text_cur_page"
	        android:gravity="center"
	        android:text="/"
	        android:textColor="@color/white"
	        android:textSize="20px" />

	    <TextView
	        android:id="@+id/text_total_page"
	        android:layout_width="75px"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/text_slash"
	        android:layout_alignBottom="@+id/text_slash"
	        android:gravity="left"
	        android:textColor="@color/white"
	        android:textSize="20px" />

	    <!-- キャンセルボタン -->

	    <Button
	        android:id="@+id/btn_cancel"
	        android:layout_width="144px"
	        android:layout_height="60px"
	        android:layout_gravity="top|left"
	        android:layout_alignLeft="@+id/btn_start"
	        android:layout_above="@+id/btn_start"
	        android:layout_marginBottom="20px"
	        android:gravity="center_horizontal|center_vertical"
	        android:text="Cancel"
	        android:textColor="@color/black"
	        android:textSize="22px" />

	    <!-- スタートボタン -->

	    <Button
	        android:id="@+id/btn_start"
	        android:layout_width="144px"
	        android:layout_height="80px"
	        android:layout_gravity="top|left"
	        android:layout_toRightOf="@id/preview_area"
	        android:layout_alignBottom="@id/preview_area"
	        android:layout_marginLeft="25px"
	        android:layout_marginBottom="27px"
	        android:shadowRadius="1"
	        android:text="Send"
	        android:textColor="@color/black"
	        android:textSize="24px" />

    </RelativeLayout>

</RelativeLayout>
