<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_pass"
        android:layout_width="match_parent"
        android:layout_height="32px"
        android:text="@string/txid_storage_m_pass_enter"
        android:textSize="20px" />

    <EditText
        android:id="@+id/edit_pass"
        android:layout_width="match_parent"
        android:layout_height="56px"
        android:textSize="20px"
        android:inputType="number"
        android:password="true" >
    </EditText>

</LinearLayout>
