<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_container"
    android:layout_width="780px"
    android:layout_height="60px"
    android:gravity="center|left"
    android:background="@drawable/sim_bt_button_n" >

    <ImageView
        android:id="@+id/img_lock"
        android:layout_width="30px"
        android:layout_height="30px"
        android:layout_marginLeft="30px"
        android:src="@android:drawable/ic_lock_lock" />

    <TextView
        android:id="@+id/txt_key_display"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_marginLeft="20px"
        android:singleLine="true"
        android:gravity="center|left"
        android:textColor="@color/black"
        android:textSize="28px" />

</LinearLayout>